version: "2"

services:

    gaccho:
        container_name: gaccho
        hostname: gaccho
        image: nobiki/gaccho:latest
        volumes:
            - /var/lib/boot2docker/gaccho/gaccho.ini:/gaccho.ini
        tty: true
